# java-opencv-lambda

./: .gitignore  README.md  build-debug.sh  build-deploy.sh  build.sh  debug.sh  deploy.sh  package-lock.json  package.json  pom.xml  serverless.yml
.github/workflows/: main.yml
docker/: Dockerfile
src/main/java/com/mycodefu/: ImageProcessor.java  Main.java
src/main/resources/: index.html
src/test/java/com/mycodefu/: LocalRunner.java  MainTest.java
